{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for my server.",
  "main": "src/index.js",
  "scripts": {
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjjgallagher/discord-bot.git"
  },
  "author": "Ryan Gallagher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rjjgallagher/discord-bot/issues"
  },
  "homepage": "https://github.com/rjjgallagher/discord-bot#readme",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3"
  }
}
